<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkgray;
        }
        .toogle{
            display: flex;
            width: 300px;
            justify-content: space-between;
            align-items: center;
            height: 20px;
            border: 1px solid black;
            padding: 20px 20px;
            border-radius: 20px;
        }
        .label i{
            position: absolute;
            width: 100%;
            height: 100%;
        }
   
    .box{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 22px;
  
   
}
.box label {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
border: 1px solid black;
border-radius: 25px;


}
 .darkmode .toogle{
    border: 1px solid white !important;
}
.box label input{
    appearance: none;
}
 i::before{
    top: 0;
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: black;
    top: 1px;
    left: 1.5px;
    transition: 0.3s;
}
input:checked ~ i::before{
    left: calc(100% - 20.5px);
}
.darkmode{
    background-color: black !important;
    color: white;
}


          </style>
</head>
<body>
    <div class="container">
        <div class="toogle">
            <p>darkmode</p>
            <div class="box">
                <label>
                    <input type="checkbox" class="toogleone" id="dark">
                    <i></i>
                </label>
              
            </div>
        </div>
    </div>

    <script>
        let whole = document.querySelector('.container')
        let dark = document.querySelector('#dark')

        dark.onclick = function(){
            if(dark.checked ==  true){
whole.classList.add("darkmode")
            }
            else{
                whole.classList.remove("darkmode")  
            }
        }
    </script>
</body>
</html>