<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #eaeef0;
        }
        .loader{
            position: relative;
            display: flex;
        justify-content: center;
        align-items: center;    
        }

        .loader span{
          position: relative;
          width: 120px;
          height: 120px;
          background-color: #eaeef0;   
          border: 6px solid #eaeef0; 
          box-shadow: -8px -8px 15px rgba(255, 255, 255, 1), 8px 8px 25px rgba(0, 0, 0, 0.15);
          border-radius: 50%;
          overflow: hidden;
        }
        .loader span::after{
            position: absolute;
            content: "";
            /* width: 200px;
            height: 200px;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%); */
           inset: 20px;
            background-color: #eaeef0;
            border-radius: 50%;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 1), 8px 8px 25px rgba(0, 0, 0, 0.25), inset 3px 3px 10px rgba(0,0,0,0.1),
            inset -1px -1px 15px rgba(255, 255, 255, 1);
            border: 2px solid #eaeef0;
        }

        .loader span i{
            position: absolute;
            inset: 0px;
            background: linear-gradient(#42abff , #ff4f8b , #ffeb3b);
            filter: blur(5px);
            animation: animationname 1s linear infinite;
            border-radius: 50% !important;
        }

        @keyframes animationname{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes textanimate{
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

        .text{
            position: absolute;
            width: 200px;
            height: 200px;
            animation: textanimate 20s linear infinite;
        }
        .text b{
            position:  absolute;
            left: 50%;
            display: block;
            transform-origin: 0 100px;
            font-size: 10px;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="loader">
        <div class="text">
            <p>my name is ebinjoe web developer</p>
        </div>
        <span>
            <i></i>
        </span>
    </div>
  </div>

  <script>
    let text = document.querySelector('.text p');
    console.log(text)
    text.innerHTML = text.innerText.split("").map((char , i)=>
         `<b style= "transform:rotate(${i *11}deg)">${char}</b>`).join("");
  </script>
</body>
</html>