<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #333;
      }
      .navigation {
        position: relative;
        width: 70px;
        height: 350px;
        background: #fff;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        border-radius: 35px;
      }
      .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
      }
      .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;

        color: #333;
        font-weight: 500;
      }
      .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 75px;
        text-align: center;
      }

      .navigation ul li a .icon i {
        font-size: 24px;
      }
    .navigation ul li.active a i{
        color: #fff ;
    }
      .navigation ul li a .title {
        position: absolute;
        top: 50%;
        left: 110px;
        background: #fff;
        transform: translateY(-50%);
        padding: 5px 10px;
        border-radius: 6px;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
      }

      .navigation ul li:hover a .title {
        opacity: 1;
        visibility: visible;
        transform: translateX(-25px) translateY(-50%);
      }
      .navigation ul .indicator{
        position: absolute;
        left: 0;
        width: 70px;
        height: 70px;
       
      }
      .navigation ul .indicator::before{
        content: "";
        position: absolute;
        inset: 10px;
        background-color: black;
        border-radius: 50%;
        transition: 0.5s;
      }

      .navigation ul li:nth-child(1).active ~ .indicator{
        transform: translateY(calc(70px * 0));
        transition: 0.5s;
      }
      .navigation ul li:nth-child(2).active ~ .indicator{
        transform: translateY(calc(70px * 1));
        transition: 0.5s;
      }
      .navigation ul li:nth-child(3).active ~ .indicator{
        transform: translateY(calc(70px * 2));
        transition: 0.5s;
      }
      .navigation ul li:nth-child(4).active ~ .indicator{
        transform: translateY(calc(70px * 3));
        transition: 0.5s;
      }
      .navigation ul li:nth-child(5).active ~ .indicator{
        transform: translateY(calc(70px * 4));
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <ul>
          <li class="list active">
            <a href="#">
              <span class="icon"><i class="fa-solid fa-house"></i></span>
              <span class="title">Home</span>
            </a>
          </li>
          <li class="list">
            <a href="#">
              <span class="icon"> <i class="fa-solid fa-user"></i></span>
              <span class="title">Profile</span>
            </a>
          </li>
          <li class="list">
            <a href="#">
              <span class="icon"><i class="fa-solid fa-message"></i></span>
              <span class="title">Message</span>
            </a>
          </li>
          <li class="list">
            <a href="#">
              <span class="icon"
                ><i class="fa-solid fa-circle-question"></i
              ></span>
              <span class="title">Help</span>
            </a>
          </li>
          <li class="list">
            <a href="#">
              <span class="icon"
                ><i class="fa-sharp fa-solid fa-gear"></i
              ></span>
              <span class="title">Settings</span>
            </a>
          </li>
          <div class="indicator"></div>
        </ul>
      </div>
    </div>


<script>

  let list = document.querySelectorAll('li') ;

  
//   for (let i = 0; i < list.length; i++) {
//     list [i].onclick = function() {
//       let j = 0 ;
//       while (j<list.length) {
//         list [j++].className = 'list';
//       }
//       list [i].className = 'list active'
//     }
//   }

      
list.forEach((item) =>
  item.addEventListener('click' ,  function activeLink(){
    list.forEach((item) =>
    item.classList.remove('active'));
    this.classList.add('active');
})); 
   

</script>
  </body>
</html>
