<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mugesh</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
  background-color:white;
 height: 100vh;
}
.parent1{

  height: 70px;

  display: flex;
}
.child1{
  background-color: blue;
  height: 70px;
  width:40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child2{
  background-color: blue;
  height:70px;
  width:40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child3{
  background-color: cornflowerblue;
  height: 300px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent2{

  display: flex;
  justify-content: end;
}
.baby{
display: flex;
  width: 75%;
 height: 340px;
  
}
.baby1{
  background-color: yellow;

  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.baby2{
  background-color: brown;

  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.baby3{
  background-color: cadetblue;

  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.baby4{
  background-color: lightseagreen;
 
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.baby5{
  background-color: blueviolet;

  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}



  </style>
</head>

<body>
  <div class="parent">
    <div class="parent1">
      <div class="child1">Aug 14,2016</div>
      <div class="child2">Sign Up Login</div>
    </div>
    <div class="child3"><h1>AWESOME LOGO</h1></div>
    <div class="parent2">
      <div class="baby">
        <div class="baby1"><h2>1</h2></div>
        <div class="baby2"><h3>2</h3></div>
        <div class="baby3"><h4>3</h4></div>
        <div class="baby4"><h5>4</h5></div>
        <div class="baby5"><h6>5</h6></div>
      </div>
    </div>
  </div>


</body>

</html>