<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
        }
        .card1{
            display: flex;
        }
        .card{
            width: 40%;
            height: 200px;
            background-color: var(--i);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card2{
            width: 80%;
            height: 300px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            width: 75%;
            background-color: burlywood;
            height: 212px;
            display: flex;
        }
        .child{
            width: 20%;
            height: 212px;
            background-color: var(--i);
 display: flex;
            justify-content: center;
            align-items: center;
        }
      .card3{
        display: flex;
        justify-content: end;
        
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <div class="card"  style="--i:red">
                div1
            </div>
            <div class="card"  style="--i:yellow">
                div2
            </div>
        </div>
        <div class="card2">
Animated logo
        </div>
        <div class="card3">
            <div class="parent">
                <div class="child" style="--i:red">1</div>
                <div class="child" style="--i:yellow">2</div>
                <div class="child" style="--i:blue">3</div>
                <div class="child" style="--i:orange">4</div>
                <div class="child" style="--i:green">5</div>
            </div>
        </div>

    </div>
</body>
</html>